{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "//sql-password": "DEV-ONLY fallback so a fresh clone runs with no `dotnet user-secrets set` step. Never used outside Development; the real value comes from user-secrets or the environment.",
    "sql-password": "OrderFlow!Local1",

    "//failure-injection": "The demo levers (Prompt H3). Defaults are the happy path. Change one, restart the AppHost, and a specific row of the failure matrix fires. Nothing in the services needs editing.",

    "//carrier-failure-mode": "None | TransientRecovering | TransientPersistent | Permanent",
    "carrier-failure-mode": "None",

    "//payment-decline-all": "true declines every charge, whatever the amount.",
    "payment-decline-all": "false",

    "//payment-decline-over-amount": "Charges above this are declined.",
    "payment-decline-over-amount": "1000",

    "//notification-provider-down": "true makes every notification fail, and be dropped.",
    "notification-provider-down": "false",

    "//notification-provider-hangs": "true makes every notification hang, proving the send timeout.",
    "notification-provider-hangs": "false"
  }
}
